ViewModels/TestAssignments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InleverenWeek4MobileDev.ViewModels.TestAssignments"
             xmlns:local="clr-namespace:InleverenWeek4MobileDev.ViewModels"

             Title="Test Assignments">
    <ContentPage.BindingContext>
        <local:TestAssignmentsViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="20" Padding="10">
        <!-- Section to Add Assignment -->
        <Label Text="Add Assignment" FontSize="Large" FontAttributes="Bold" />
        <Entry Placeholder="Assignment Title" Text="{Binding NewAssignmentTitle}" />
        <Entry Placeholder="Assignment Description" Text="{Binding NewAssignmentDescription}" />

        <Label Text="Add Guides (Key:Value)" FontSize="Medium" />
        <Entry Placeholder="Guide Title 1" Text="{Binding GuideTitle1}" />
        <Entry Placeholder="Guide Description 1" Text="{Binding GuideDescription1}" />
        <Entry Placeholder="Guide Title 2" Text="{Binding GuideTitle2}" />
        <Entry Placeholder="Guide Description 2" Text="{Binding GuideDescription2}" />
        <Entry Placeholder="Guide Title 3" Text="{Binding GuideTitle3}" />
        <Entry Placeholder="Guide Description 3" Text="{Binding GuideDescription3}" />

        <Button Text="Add Assignment" Command="{Binding AddAssignmentCommand}" />

        <!-- Section to List Assignments -->
        <Label Text="Assignments" FontSize="Large" FontAttributes="Bold" />
        <Entry Placeholder="Challenge ID to Filter" Text="{Binding FilterChallengeId}" Keyboard="Numeric" />
        <Button Text="Load Assignments" Command="{Binding LoadAssignmentsCommand}" />

        <CollectionView ItemsSource="{Binding Assignments}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10" Spacing="5">
                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                        <Label Text="{Binding Description}" />
                        <Label Text="Guides:" FontAttributes="Italic" />
                        <Label Text="{Binding GuidesDisplay}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
