Assignments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InleverenWeek4MobileDev.Assignments"
             Title="Assignments">

    <ScrollView Orientation="Vertical">
    <VerticalStackLayout>


        <Grid>
            <Image Source="ocean.jpg" />

            <Label Text="Description of Challenge"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"
               TextColor="White"
               FontSize="24"
               BackgroundColor="#88000000"
               Padding="10"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

        </Grid>

        <Label Text="Assignments" FontSize="Title" FontAttributes="Bold" Padding="10" />

            <Label Text="Unlocked" FontSize="24" Padding="10,0,0,0"/>
            <FlexLayout x:Name="UnlockedAssignments" Direction="Column" AlignItems="Center">
            </FlexLayout>
        
            <Border Margin="10,20,10,10"/>
        
            <Label Text="Completed" FontSize="24" Padding="10,10,0,0"/>
            <FlexLayout x:Name="CompletedAssignments" Direction="Column" AlignItems="Center">
            </FlexLayout>
        
            <Border Margin="10,20,10,10"/>

            <Label Text="Locked" FontSize="24" Padding="10,0,0,0"/>
            <FlexLayout x:Name="LockedAssignments" Direction="Column" AlignItems="Center">
            </FlexLayout>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>