RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InleverenWeek4MobileDev.RegistrationPage"
             Title="RegistrationPage">
    <FlexLayout 
        Direction="Column"
        JustifyContent="SpaceAround"
        Padding="20">

        
        <VerticalStackLayout Spacing="10">
            <Label 
                Text="Create Your Account!"
                Margin="20,10,20,0" 
                Padding="10,10,10,10"
                FontSize="Title"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Entry 
                Placeholder="Enter your Full Name"
                PlaceholderColor="Gray"
                Keyboard="Text"
                x:Name="NameEntry"
                FontSize="16"
                BackgroundColor="#EDEDED"
                Margin="20,10,20,0" 
                TextColor="Black"/>

            <Entry 
                Placeholder="Enter your Email"
                PlaceholderColor="Gray"
                Keyboard="Email"
                x:Name="EmailEntry"
                FontSize="16"
                BackgroundColor="#EDEDED"
                Margin="20,10,20,0" 
                TextColor="Black"/>

            <Entry 
                Placeholder="Create a Password"
                PlaceholderColor="Gray"
                IsPassword="True"
                x:Name="PasswordEntry"
                FontSize="16"
                BackgroundColor="#EDEDED"
                Margin="20,10,20,0" 
                TextColor="Black"/>

            <Entry 
                Placeholder="Confirm Password"
                PlaceholderColor="Gray"
                IsPassword="True"
                x:Name="ConfirmPasswordEntry"
                FontSize="16"
                BackgroundColor="#EDEDED"
                Margin="20,10,20,0" 
                TextColor="Black"/>

            <Button 
                Text="Register"
                Clicked="SubmitRegistration"
                BackgroundColor="DarkGreen"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="5"
                Margin="20,10,20,10" />
        </VerticalStackLayout>
        
        <Button 
            Text="Already have an account? Click here to login"
            Clicked="NavigateToLogin"
            BackgroundColor="LightGray"
            TextColor="Black"
            FontAttributes="Bold"
            CornerRadius="5"
            Margin="0,10" />

    </FlexLayout>
</ContentPage>
