Views/AllChallenges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InleverenWeek4MobileDev.AllChallenges"
             xmlns:local="clr-namespace:InleverenWeek4MobileDev.ViewModels"
             Title="AllChallenges">


    <ContentPage.BindingContext>
        <local:AllChallengesViewModel />
    </ContentPage.BindingContext>

    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <Button
    Text="Create Challenge"
    Command="{Binding NavigateToCreateChallengeCommand}"
    BackgroundColor="CornflowerBlue"
    TextColor="White"
    CornerRadius="10"
    FontAttributes="Bold"
    HorizontalOptions="Center"
    VerticalOptions="Center" />

            <Button
Text="Your Challenges"
Command="{Binding NavigateToYourChallengesCommand}"
BackgroundColor="CornflowerBlue"
TextColor="White"
CornerRadius="10"
FontAttributes="Bold"
HorizontalOptions="Center"
VerticalOptions="Center" />


            <Label Text="Trending Challenges"
                   FontSize="Title"
                   Padding="10,10,0,0" />

            <!--<ScrollView Orientation="Horizontal">
            
            </ScrollView>-->
            <ScrollView Orientation="Horizontal">
                <FlexLayout
    x:Name="TrendingChallengesFlexLayoutAllChallenges"
    Direction="Row"
    JustifyContent="Start"
    AlignItems="Start"
    Margin="10">

                    <CollectionView
    ItemsSource="{Binding TrendingChallenges}"
    ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                
                BackgroundColor="LightGray"
                WidthRequest="160"
                HeightRequest="250"
                Margin="3,3,3,6">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToAssignmentsCommand}"
                        CommandParameter="{Binding Id}" />
                                    </Border.GestureRecognizers>

                                    <Grid>
                                        <Image Source="{Binding ImageSource}" Aspect="AspectFill" />

                                        
                                        <Grid Padding="10,5,0,0" VerticalOptions="End" BackgroundColor="#80000000" ColumnDefinitions="*, Auto">
                                            
                                            <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold" TextColor="White" Grid.Column="0" />

                                            
                                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="3" Padding="0,10,5,5">
                                                <Image Source="users" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="{Binding Participants.Count}" FontSize="14" TextColor="White" />
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                </FlexLayout>
            </ScrollView>


            <Label Text="New"
                   FontSize="Title"
                Padding="10,10,0,0" />

            <ScrollView Orientation="Horizontal">
                <FlexLayout                     
                     x:Name="NewChallengesFlexlayoutAllChallenges"
                     Direction="Row"
                     JustifyContent="Start"
                     AlignItems="Start"
                     Margin="10">
                    <CollectionView
ItemsSource="{Binding NewChallenges}"
ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border            
            BackgroundColor="LightGray"
            WidthRequest="160"
            HeightRequest="250"
            Margin="3,3,3,6">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToAssignmentsCommand}"
                    CommandParameter="{Binding Id}" />
                                    </Border.GestureRecognizers>
                                    
                                    <Grid>
                                        <Image Source="{Binding ImageSource}" Aspect="AspectFill" />

                                        <!-- HorizontalStackLayout for the title and participants count -->
                                        <Grid Padding="10,5,0,0" VerticalOptions="End" BackgroundColor="#80000000" ColumnDefinitions="*, Auto">
                                            <!-- Title on the left side (takes up remaining space) -->
                                            <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold" TextColor="White" Grid.Column="0" />

                                            <!-- Image and Participants.Count on the right side -->
                                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="3" Padding="0,10,5,5">
                                                <Image Source="users" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="{Binding Participants.Count}" FontSize="14" TextColor="White" />
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Grid>


                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>




                </FlexLayout>
            </ScrollView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>