Views/AssignmentSubmissions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:local="clr-namespace:InleverenWeek4MobileDev.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InleverenWeek4MobileDev.AssignmentSubmissions"
             Title="AssignmentSubmissions">

    <!--<ContentPage.BindingContext>
        <local:ViewModels.AssignmentSubmissionsViewModel />
    </ContentPage.BindingContext>-->

    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>         

            <Border>
                <Button Text="SUBMIT ENTRY" Command="{Binding SubmitEntryCommand}" HorizontalOptions="Center" Padding="10,10,10,10" FontSize="Title" Margin="10,10,10,10"/>

            </Border>
            
            <Label Text="Popular Submissions"
               FontSize="Medium"
               Padding="15,0,0,0" />

            <ScrollView Orientation="Horizontal" Padding="0,0,0,10" >
                <FlexLayout
            x:Name="PopularSubmissions"
            Direction="Row"
            JustifyContent="Start"
            AlignItems="Start"
            Margin="10"
                    >
                </FlexLayout>
            </ScrollView>

            <BoxView HeightRequest="1"
                     WidthRequest="380"
            VerticalOptions="End"
            HorizontalOptions="Fill"    
            Color="Grey"
                     />
            
            <Label Text="New"
               FontSize="Medium"
            Padding="15,8,0,0" />            

            <ScrollView Orientation="Vertical">
                <FlexLayout                     
                 x:Name="NewSubmissions"
                 Wrap="Wrap"
                 Direction="Row"
                 JustifyContent="SpaceEvenly"
                 AlignItems="Center"
                 Margin="10">
                </FlexLayout>
            </ScrollView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>