Views/AssignmentTabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:InleverenWeek4MobileDev"
             x:Class="InleverenWeek4MobileDev.AssignmentTabs"
             Title="AssignmentTabs"                            
            >

    <ContentPage Title="DESCRIPTION">
        <VerticalStackLayout>
            <Image Source="street" HeightRequest="450" Aspect="AspectFill"/>
            <Label Text="{Binding Assignment.Title}" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold" Padding="0,3,0,2" />
            <BoxView BackgroundColor="LightGrey" WidthRequest="350" HeightRequest="1"/>
            <Label FontSize="Body" Padding="15,0,15,0" Text="{Binding Assignment.Description}"/>

        </VerticalStackLayout>
    </ContentPage>

    <ContentPage Title="GUIDE">
        <ScrollView>
            <VerticalStackLayout Spacing="15" Padding="10">
                <!-- Bind the Guide dictionary -->
            <CollectionView ItemsSource="{Binding Assignment.Guides}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border  Padding="10" Margin="0,6,0,0">
                            <VerticalStackLayout Spacing="5">
                                <!-- Section Title -->                                
                                <Label Text="{Binding Key}" FontSize="Title" FontAttributes="Bold" />
                                <!-- Section Content -->
                                <Label Text="{Binding Value}" FontSize="Body" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>


    <!--<local:AssignmentSubmissions Title="SUBMISSIONS"
            BindingContext="{Binding Assignment.Id}" />-->

</TabbedPage>