Views/AssignmentSubmissions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InleverenWeek4MobileDev.ViewModels"
             xmlns:models="clr-namespace:InleverenWeek4MobileDev.Models"
             x:Class="InleverenWeek4MobileDev.AssignmentSubmissions"
             Title="AssignmentSubmissions">

    <ContentPage.BindingContext>
        <local:AssignmentSubmissionsViewModel />
    </ContentPage.BindingContext>

    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>

            <Border>
                <Button Text="SUBMIT ENTRY" 
                        Command="{Binding SubmitEntryCommand}" 
                        HorizontalOptions="Center" 
                        Padding="10,10,10,10" 
                        FontSize="Title" 
                        Margin="10,10,10,10" />
            </Border>

            <!-- Popular Submissions Section -->
            <Label Text="Popular Submissions"
                   FontSize="Medium"
                   Padding="15,0,0,0" />

            <ScrollView Orientation="Horizontal" Padding="10,10,0,10">
                <CollectionView ItemsSource="{Binding trendingSubmissions}" 
                                HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" 
                                           ItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                    Padding="0" 
                                    Margin="3,0,3,0" 
                                    WidthRequest="150" 
                                    HeightRequest="280">
                                <Grid>
                                    <!-- Image with overlayed label -->
                                    <Image Source="{Binding Image}" 
                                           Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentSubmissionsViewModel}}, Path=NavigateToSubmissionCommand}"
                                                CommandParameter="{Binding Id}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <FlexLayout Direction="Row" HorizontalOptions="End" Margin="0,0,5,5">
                                        <Image Source="users"
                                          HorizontalOptions="End" 
                                          VerticalOptions="End"
                                          BackgroundColor="#80000000"
                                          MaximumHeightRequest="15"
                                          MaximumWidthRequest="15"                                               
                                                 />
                                        <Label Text="{Binding Rating.Count}" 
                                         HorizontalOptions="End" 
                                         VerticalOptions="End" 
                                         TextColor="White" 
                                         FontSize="Caption" 
                                         MaximumHeightRequest="15"
                                         MaximumWidthRequest="50"
                                         BackgroundColor="#80000000"
                                                 Padding="5,1,5,1"/>
                                        <Image Source="star_icon"
                                        HorizontalOptions="End" 
                                        VerticalOptions="End"
                                        BackgroundColor="#80000000"
                                        MaximumHeightRequest="15"
                                        MaximumWidthRequest="15"                                               
                                               />
                                        <Label Text="{Binding Rating.Average}" 
                                       HorizontalOptions="End" 
                                       VerticalOptions="End" 
                                       TextColor="White" 
                                       FontSize="Caption" 
                                       MaximumHeightRequest="15"
                                       MaximumWidthRequest="50"
                                       BackgroundColor="#80000000"
                                               Padding="5,1,3,1"/>
                                    </FlexLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <BoxView HeightRequest="1"
                     WidthRequest="380"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"
                     Color="Grey" />

            <!-- New Submissions Section -->
            <Label Text="New"
                   FontSize="Medium"
                   Padding="15,8,0,10" />

            <ScrollView Orientation="Vertical">
                <CollectionView ItemsSource="{Binding submissions}" 
                                HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                          Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border                                      
                                    Padding="0" 
                                    Margin="3,3,3,10" 
                                    WidthRequest="160" 
                                    HeightRequest="280">
                                <Grid>
                                    <!-- Image with overlayed label -->
                                    <Image Source="{Binding Image}" 
                                           Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AssignmentSubmissionsViewModel}}, Path=NavigateToSubmissionCommand}"
                                                CommandParameter="{Binding Id}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Profileinfo?" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="End" 
                                           TextColor="White" 
                                           FontSize="Large" 
                                           BackgroundColor="#80000000" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
