Views/Comments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InleverenWeek4MobileDev.Comments"
             Title="Comments">
    <VerticalStackLayout Padding="10">
        <Label Text="99 Comments" FontSize="24" TextColor="Black" Margin="0,0,0,10"/>
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout x:Name="CommentSection" >

                <!--<Border StrokeThickness="0">
                    <HorizontalStackLayout Spacing="10">
                        <Border      
    WidthRequest="60" 
    HeightRequest="60"
    HorizontalOptions="Start" 
    VerticalOptions="Start">
                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>
                            <Image 
        Source="ocean" 
        WidthRequest="70" 
        HeightRequest="70" 
        Aspect="AspectFill" 
        VerticalOptions="Center" 
        HorizontalOptions="Center"/>
                        </Border>


                        <VerticalStackLayout MaximumWidthRequest="275">
                            <Label TextColor="Black" Text="Test Username" FontAttributes="Bold"/>

                            
                            <Label 
                TextColor="Black" 
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dolor nunc, faucibus eget ex sed, congue interdum est." 
                FontSize="14" 
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                                Padding="0,0,0,5"/>

                            <FlexLayout Direction="Row" JustifyContent="End">
                                <Image Source="comment" WidthRequest="20" />
                                <Label Text="99" Padding="3,0,3,0"/>
                                <Image Source="heart" WidthRequest="20"/>
                                <Label Text="99" Padding="3,0,0,0"/>
                            </FlexLayout>
                    <BoxView HeightRequest="1" Margin="0,8,0,0" Color="LightGray"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>-->

            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
