Views/Submission.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InleverenWeek4MobileDev.ViewModels"
             x:Class="InleverenWeek4MobileDev.Submission"
             Title="Submission">

    <!-- Bind to the ViewModel -->
    <ContentPage.BindingContext>
        <local:SubmissionViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Bind Image Source to the ViewModel property -->
        <Image Source="{Binding submission.Image}"
               Aspect="AspectFill"
               HorizontalOptions="Center"
               VerticalOptions="FillAndExpand" />

        <Grid>
            <!-- Star Button -->
            <ImageButton 
                Command="{Binding ProfileClicked}"
                Source="star"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="20" />

            <!-- StackLayout to position the last two buttons horizontally -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="20"
                         Spacing="30">
                <!-- Rating Button -->
                <ImageButton                    
                    Opacity=".8"
                    Command="{Binding OpenRatingCommand}"
                    Source="star_icon"
                    WidthRequest="35"
                    HeightRequest="35" />

                <!-- Comment Button -->
                <ImageButton                    
                    Opacity=".8"
                    Command="{Binding CommentsClickedCommand}"
                    Source="comment_icon.svg"
                    WidthRequest="35"
                    HeightRequest="35" />
                
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
