Views/YourChallenges.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InleverenWeek4MobileDev.YourChallenges"
             xmlns:local="clr-namespace:InleverenWeek4MobileDev.ViewModels"
             Title="YourChallenges">
    <ContentPage.BindingContext>
        <local:YourChallengesViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <ScrollView Orientation="Vertical">
            <CollectionView
                ItemsSource="{Binding YourChallenges}"
                ItemsLayout="VerticalList"
                Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Id}" FontSize="Medium" />
                            <Label Text="{Binding Title}" TextColor="Black" FontSize="Large" />
                            <Button Text="View Details"
        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToDetailsCommand}"
        CommandParameter="{Binding}" />

                            <!--<Button Text="AssignmentsTest"
        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToAssignmentsTestCommand}"
        CommandParameter="{Binding}" />-->



                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
